events {
  worker_connections 1024;
}

http {
    upstream flask-app {
        server flask-app1:5000;
        server flask-app2:5000;
        server flask-app3:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}