events {
  worker_connections 1024;
}

http {
    upstream cluster-app {
        server localhost:5000;
        server localhost:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://cluster-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}